// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.android.tools.build:gradle:3.0.1' }
    ext {
        BuildToolsVersion = '26.0.2'
        TargetSDKNonGlass = '23'
        TargetSDKGlass = '19'
        CompileSDKVersion = 25
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
