// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.android.tools.build:gradle:2.3.1' }
    ext {
        BuildToolsVersion = '25.0.2'
        TargetSDKNonGlass = '23'
        TargetSDKGlass = '19'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
