apply plugin: 'com.android.application'


android {
    compileSdkVersion project.properties.CompileSDKVersion
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        applicationId "es.uni_freiburg.de.cmotion"
        minSdkVersion 22
        targetSdkVersion project.properties.TargetSDKNonGlass
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':srt')
    compile project(':shared-ui')
    compile project(':wearforwarder')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
}
