apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        applicationId "es.uni_freiburg.de.cmotion"
        minSdkVersion 22
        targetSdkVersion project.properties.TargetSDKNonGlass
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':srt')
    compile project(':intentforwarder')
    compile project(':wearforwarder')
    compile project(':cmotiontheta')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:mediarouter-v7:25.+' // needed to shut up gradle version conflicts
    compile 'com.android.support:design:25+'
    compile 'com.android.support:support-v4:25+'
    androidTestCompile 'com.android.support:support-annotations:25.+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:multidex:1.0.1'
}
