apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.properties.TargetSDKGlass
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile 'junit:junit:4+'
    androidTestCompile 'com.android.support.test:runner:0.5+'
    androidTestCompile 'com.android.support.test:rules:0.5+'
    compile project(path: ':intentforwarder')
    compile 'commons-net:commons-net:3.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(path: ':btclocksync')

    /**
     * Google Play stuff needs to stay at 8.3 to be complied with API 19
     */
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
}