apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-25'
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    androidTestCompile 'junit:junit:4+'
    androidTestCompile 'com.android.support.test:runner:0.5+'
    androidTestCompile 'com.android.support.test:rules:0.5+'
    compile project(path: ':intentforwarder')
    compile 'commons-net:commons-net:3.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(path: ':btclocksync')
//    compile 'com.android.support:support-annotations:25+'
//    compile 'com.android.support:support-v4:25+'
//    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}