apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.properties.TargetSDKGlass
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4+'
    androidTestCompile 'com.android.support.test:runner:0.4+'
    androidTestCompile 'com.android.support.test:rules:0.4+'
}
