<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"

    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"

    tools:context=".CMotionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <es.uni_freiburg.de.cmotion.ui.TimedProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="false"
            android:padding="0dp" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_cmotion" />

    <es.uni_freiburg.de.cmotion.ui.RecordFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onFabClick"
        app:backgroundTint="@color/dark_red" />

  <!--<LinearLayout-->
      <!--android:orientation="horizontal"-->
      <!--android:layout_gravity="bottom|left"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content">-->
      <!--<Button-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->

          <!--android:onClick="dbeStart"-->
          <!--android:text="Start" />-->

      <!--<Button-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->

          <!--android:onClick="dbeStop"-->
          <!--android:text="Stop" />-->
  <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
