<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:id="@+id/directory_pref"
        android:key="output_directory"
        android:title="Output directory" />

    <SwitchPreference
        android:id="@+id/autoplay"
        android:defaultValue="true"
        android:key="autoplay"
        android:summary="@string/autplay_summary"
        android:title="@string/autoplay" />

    <SwitchPreference
        android:id="@+id/rsync"
        android:defaultValue="false"
        android:key="rsync"
        android:title="@string/enable_rsync" />

    <Preference
        android:enabled="false"
        android:id="@+id/rsync_out"
        android:key="rsync_out"
        android:title="@string/rsync_ouput" />


    <Preference
        android:id="@+id/delete_pref"
        android:key="delete"
        android:title="Delete all recordings" />

</PreferenceScreen>
